<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1258</width>
    <height>656</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="FindThePath">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>80</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Enter and read data from file</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="PathToFile">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>30</y>
      <width>341</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QCustomPlot" name="Signal" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>841</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="PlotSignal">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>120</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot the signal</string>
    </property>
   </widget>
   <widget class="QCustomPlot" name="Spectrum" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>320</y>
      <width>841</width>
      <height>251</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="CalculateSpectrum">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>200</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Calculate spectrum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PlotSpectrum">
    <property name="geometry">
     <rect>
      <x>1040</x>
      <y>260</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Plot Spectrum</string>
    </property>
   </widget>
   <widget class="QPushButton" name="TwoSpectrumWindow">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>390</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Two Spectrum Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="SpectrumComparisonWindow">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>450</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Open Comparison Spectrum Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CloseButton">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>560</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1258</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
